<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ProjekAstra.Laporan.LaporanBooking"
            styleClass="bg-soft">

    <top>
        <Label fx:id="lblStatus" text="Memuat laporan..." styleClass="welcome-text">
            <BorderPane.margin>
                <Insets top="10" left="15"/>
            </BorderPane.margin>
        </Label>
    </top>

    <center>
        <StackPane fx:id="paneReport">
            <SwingNode fx:id="swingNode"/>
        </StackPane>
    </center>

</BorderPane>